<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body bgcolor="#FFE4E1">
 
<style>
body {
   margin:0;
   font-family:Georgia, Helvetica, sans-serif;
   background-color="#FFE4E1"
   
}

header { 
  text-align: center;
   padding: 10px;
   background-color:#333;
}

header img {
 width: 250px;
 height: 150px;
}
  
.topnav {
 overflow: hidden
 background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration:none;
  font-size: 17px;
}


.topnav a:hover {
  background-color:#ddd;
  color: black;
}

.topnav a.active {
   background-color:#04AA6D;
   color: white;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head
<body>


<header>
<center>
<h1><img src="image/eveelynlogo.png" style="width:250px;height:150px;"></header>
</p>


<table cellspacing="10" cellpadding="7" width=100%>
<tr>
<td><a href="index.html"><img src="button/home.png"></a></td>
<td><a href="aboutme.html"><img src="button/aboutme.png"></a></td>
<td><a href="myfamily.html"><img src="button/myfamily.png" ></a></td>
<td><a href="education.html"><img src="button/education.png"></a></td>
</tr>
</table>
</div>
<br><br><br>

<table border="5" cellspacing="50px" align="right">
<tr align="right">
<td colspan="3"><img src="image/eveelyn.jpg" style=width:450px;height:450px;></td>
</tr>
</table>


<table border="5" cellspacing="50px" cellpadding="10px" align="center">
<tr align="center">
<td>My </td>
<td>EVEELYN A/P RAHIEM</TD>
</tr>
<tr>
<td> Age</td>
<td>20</td>
</tr>
<tr>
<td>Birthday</td>
<td>6th September 2003</td>
</tr>
<tr>
<td>Place</td>
<td>Ipoh, Perak
</tr>
<tr>
<td>Race</td>
<td>Orang Asli Suku Semai</td>
</tr>
</table>
<br><br><br>
<br><br><br>
<br><br>


<center>
<h2>My Favourites song and Video</h2>
<table border="2" cellspacing="10px" cellpadding="10px" align="center">
<tr align="center">
<td><a href="music/letithappen.mp3"><img src="image/tameimpala.jpg" style="width:350px" height:"215px"</a></td>
<td><iframe width="420" height="315" src="https://www.youtube.com/embed/nna5g8nCltY?si=kDmjmIujyFmETWO1" title="YouTube video player"></iframe></td>
</tr>
<tr>
<td><a href="music/borderline.mp3"><img src="image/pulpfiction.jpg" style="width:350px" height:"215px"></td>
<td><iframe width="420" height="315" src="https://www.youtube.com/embed/1gbzC-0yL6o?si=I9B5RDe51fZr494K" title="YouTube video player"></iframe></td>
</tr>














      


</body>
</html>