<html>
<head>
<title>HomePage</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body bgcolor="#FFE4E1">

<style>
body {
   margin:0;
   font-family:Georgia, Helvetica, sans-serif;
   background-color="#FFE4E1"
   
}

header { 
  text-align: center;
   padding: 10px;
   background-color:#333;
}

header img {
 width: 250px;
 height: 150px;
}
  
.topnav {
 overflow: hidden
 background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration:none;
  font-size: 17px;
}


.topnav a:hover {
  background-color:#ddd;
  color: black;
}

.topnav a.active {
   background-color:#04AA6D;
   color: white;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head
<body>

<header>
<center>
<h1><img src="image/eveelynlogo.png" style="width:250px;height:150px;"></header>
</p>

<table cellspacing="10" cellpadding="7" width=100%>
<tr>
<td><a href="index.html"><img src="button/home.png"></a></td>
<td><a href="aboutme.html"><img src="button/aboutme.png"></a></td>
<td><a href="myfamily.html"><img src="button/myfamily.png" ></a></td>
<td><a href="education.html"><img src="button/education.png"></a></td>
</tr>
</table>

<center>
<h2>My Alma Mater</h2>
<table border="3" cellspacing="3" cellpadding="4" align="center">\
<th><a href="https://www.facebook.com/MKCGIPOH/"><img src="logo/cglogo"</a></th>
<th><a href="https://ms.wikipedia.org/wiki/Sekolah_Kebangsaan_Tasek_Dermawan"><img src="logo/sktdlogo.png"</a></th>
<th><a href="https://ms.wikipedia.org/wiki/Sekolah_Kebangsaan_Ho_Seng_Ong_Methodist"><img src="logo/skhologo.jpg" width="250px" height="250px"</a></th>
<th><a href="https://en.wikipedia.org/wiki/Methodist_Girls%27_School,_Ipoh"><img src="logo/mgslogo.jpeg"></a></th>
</table>
<br><br><br>
<br><br><br>
<br><br>



<table border="3" cellspacing="3" cellpadding="4">
<tr>
<th><a href="https://www.facebook.com/MKCGIPOH/"><img src="logo/cglogo.jpeg"></a></th>
<th><p>2006-2009</p>
    <p><ul type="circle"><li>I started studied when i was 3 years in the half</li><p>
    <p><li>Involved with talent night shows</li></p>
    <p><li>Won a couple of sports prizes</li></p>
</th>
</tr>
<tr>
<th><a href="https://ms.wikipedia.org/wiki/Sekolah_Kebangsaan_Tasek_Dermawan"><img src="logo/sktdlogo.png"</a></th>
<th><p>2010-2012</p>
    <p><li>Studied there since standard 1 until standard 3</li></p>
    <p><li>Used to participate in cricket match but never won</li></p>
</th>
</tr>
<tr>
<th><a href="https://ms.wikipedia.org/wiki/Sekolah_Kebangsaan_Ho_Seng_Ong_Methodist"><img src="logo/skhologo.jpg" width="250px" height="250px"</a></th>
<th><p>2013-2015</p>
    <p><li>Studied there since standard 4 until standard 6</li></p>
    <p><li>Joined a science experiment competition with my two friends</li></p>
</th>
</tr>
<tr>
<th><a href=><a href="https://en.wikipedia.org/wiki/Methodist_Girls%27_School,_Ipoh"><img src="logo/mgslogo.jpeg"></a></th>
<th><p>2016-2020</p>
    <p><li>First time studied at Girls school</li></p>
    <p><li>Joined a science experiment competition with my two friends</li></p>
</th>
</tr>
</body>
</html>