<!DOCTYPE html>
<html>
<head>
<title>HOME PAGE</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body bgcolor="#FFE4E1">

<style>
body {
   margin:0;
   font-family:Georgia, Helvetica, sans-serif;
   background-color="#FFE4E1"
   
}

header { 
  text-align: center;
   padding: 10px;
   background-color:#333;
}

header img {
 width: 250px;
 height: 150px;
}
  
.topnav {
 overflow: hidden
 background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration:none;
  font-size: 17px
}


.topnav a:hover {
  background-color:#ddd;
  color: black;
}

.topnav a.active {
   background-color:#04AA6D;
   color: white;
}

table {
 width: 100%;
 cellspacing: 10px;
 cellpadding: 7px;

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head
<body>


<header>
<center>
<h1><img src="image/eveelynlogo.png" style="width:250px;height:150px;" alt="logo"></header>
</header>
</p>


<table>
<tr>
<table cellspacing="10" cellpadding="7" width=100%>
<tr>
<td><a href="homepage.html"><img src="button/home.png"></a></td>
<td><a href="aboutme.html"><img src="button/aboutme.png"></a></td>
<td><a href="myfamily.html"><img src="button/myfamily.png" ></a></td>
<td><a href="education.html"><img src="button/education.png"></a></td>
</tr>
</table>

<center>
<table cellspacing="10" cellpadding="7" align="center">
<tr>
<td><video width="420" height="340"controls>
    <source src="video/eveelynvid.mp4">
    Your browser does not support the video tag
</video>







</tr>
</table>

</body>
</html>