<html>
<head>
<title>MY FAMILY</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body bgcolor="#FFE4E1">

<style>
body {
   margin:0;
   font-family:Georgia, Helvetica, sans-serif;
   background-color="#FFE4E1"
   
}

header { 
  text-align: center;
   padding: 10px;
   background-color:#333;
}

header img {
 width: 250px;
 height: 150px;
}
  
.topnav {
 overflow: hidden
 background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration:none;
  font-size: 17px;
}


.topnav a:hover {
  background-color:#ddd;
  color: black;
}

.topnav a.active {
   background-color:#04AA6D;
   color: white;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
</head
<body>

<header>
<center>
<h1><img src="image/eveelynlogo.png" style="width:250px;height:150px;"></header>
</p>

<table cellspacing="10" cellpadding="7" width=100%>
<tr>
<td><a href="index.html"><img src="button/home.png"></a></td>
<td><a href="aboutme.html"><img src="button/aboutme.png"></a></td>
<td><a href="myfamily.html"><img src="button/myfamily.png" ></a></td>
<td><a href="education.html"><img src="button/education.png"></a></td>
</tr>
</table>
</div>
<br><br><br>

<center>
<h3><font text="32" font face="Georgia">Le Familia</font>
</center>

<table border=3 cellspacing="3" cellpadding="4" align="center">
<tr >
<th><img src="image/rahiem.jpeg" width="250px" height=250px" ></td>
<th><p>Rahiem A/l Bah Los<p></td>
    <p>Father</p>
    <p>Born in 7th October 1968</p>
    <p> Working as Foreman in Proton Edar Sdn Bhd.</p>
</tr>
<br><br><br>




<table border=3 cellspacing="3" cellpadding="4" align="center">
<tr>
<th><img src="image/sena.jpeg" width="150px" height=250px"></td>
<th>Norizan A/p Bah Suda</td>
    <p>Mother</p>
    <p>Born in 15th April 1970</p>
    <p> Working as an Office Administration</p>
</tr>
<br><br><br>
<br><br><br>



<table border=3 cellspacing="3" cellpadding="4" align="center">
<th><img src="image/auryn.jpg" width="350px" height=250px"align ="center"></td>
<tr>
<th>Auryn A/p Rahiem</td>
<th><p>Eldest sister</p>
    <p>Born in 11th September 1993</p>
    <p> Working as Financial Auditor</p>
</tr>
<br><br><br>
<br><br><br>


<table border=3 cellspacing="3" cellpadding="4" align="center">
<th><img src="image/izzrym.jpg" width="350px" height=250px"></td>
<tr>
<th>Izzrym A/l Rahiem</td>
<th><p>Brother</p>
    <p>Born in 11th August 1997</p>
    <p> Working as an It engineer</p>
</tr>
<br><br><br>
<br><br><br>

<table border=3 cellspacing="3" cellpadding="4" align="center">
<th><img src="image/zyelyn.jpg" width="150px" height=250px"></td>
<tr>
<th>Zyelyn A/p Rahiem</td>
<th><p>Eldest sister</p>
    <p>Born in 8th April 2008</p>
    <p> Studied at SMK Perempuan Methodist Ipoh</p>
</tr>
<br><br><br>
<br><br><br>







</body>
</html>